#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix2x2.hh
matrix.hh
../inc/matrix.hh

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/matrix4x4.hh
matrix.hh
../inc/matrix.hh
vector3D.hh
../inc/vector3D.hh

../inc/scene.hh
iostream
-
fstream
-
cmath
-
iomanip
-
filesystem
-
vector
-
vector.hh
../inc/vector.hh
matrix.hh
../inc/matrix.hh
cuboid.hh
../inc/cuboid.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/main.cpp
../tests/doctest/doctest.h
/home/ader/Pulpit/PO_Zad4/PO_Zad4/tests/doctest/doctest.h
exampleConfig.h
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/exampleConfig.h
vector.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/vector.hh
matrix.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/matrix.hh
vector3D.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/vector3D.hh
matrix4x4.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/matrix4x4.hh
matrix3x3.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/matrix3x3.hh
matrix2x2.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/matrix2x2.hh
cuboid.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/cuboid.hh
scene.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/app/scene.hh
../inc/lacze_do_gnuplota.hh
/home/ader/Pulpit/PO_Zad4/PO_Zad4/inc/lacze_do_gnuplota.hh

/home/ader/Pulpit/PO_Zad4/PO_Zad4/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/ader/Pulpit/PO_Zad4/PO_Zad4/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/ader/Pulpit/PO_Zad4/PO_Zad4/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

